{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@leave-mgmt/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
